---
write_files:
  - path: /var/lib/cloud/instance/freeipa-vars.sh
    permissions: '0600'
    owner: root:root
    content: |
      domain=${domain}
      fqdn=${fqdn}
      load_balancer_fqdn=${load_balancer_fqdn}
      netbios_name=${netbios_name}
      realm=${realm}
