---
write_files:
  - path: /var/lib/cloud/instance/freeipa-vars.sh
    permissions: '0600'
    owner: root:root
    content: |
      domain=${domain}
      hostname=${hostname}
      load_balancer_hostname=${load_balancer_hostname}
      netbios_name=${netbios_name}
      realm=${realm}
